# rpi-ws281x-csharp

./: .gitignore  LICENSE  LINCENSE.MD  README.md
lib/: README.md
src/: ReleaseNotes.md  rpi_ws281x.sln
src/CoreTestApp/: AbortRequest.cs  ColorWipe.cs  CoreTestApp.csproj  IAnimation.cs  Program.cs  RainbowColorAnimation.cs
src/StandardTestApp/: ColorWipe.cs  IAnimation.cs  Program.cs  RainbowColorAnimation.cs  StandardTestApp.csproj
src/TestApp/: ColorWipe.cs  RainbowColorAnimation.cs  TestApp.csproj
src/rpi_ws281x/: Channel.cs  ChannelCollection.cs  ColorClamp.cs  ColorUtil.cs  Controller.cs  ControllerType.cs  LED.cs  Pin.cs  Settings.cs  StripType.cs  WS281x.cs  WS281xException.cs  rpi_ws281x.csproj
src/rpi_ws281x/Native/: ws2811_return_t.cs
