<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\rpi_ws281x\rpi_ws281x.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>CoreTestApp</RootNamespace>
  </PropertyGroup>

</Project>
