<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <VersionPrefix>1.1.0</VersionPrefix>
    <LangVersion>9</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>digitalhigh.rpi-ws281x-csharp</PackageId>
    <PackageVersion>1.1.4</PackageVersion>
    <Authors>Digitalhigh</Authors>
    <Company />
    <Title>.Net Library wrapper for the rpi-ws281x library</Title>
    <Product>.Net Library wrapper for the rpi-ws281x library</Product>
    <Description>This is a fork of the original .Net Library. It has been updated to work properly with .Net Core 2.2, .Net 5.0, and contains additional features and improvements.</Description>
    <Copyright>Copyright © 2021 Digitalhigh</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/d8ahazard/rpi-ws281x-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/d8ahazard/rpi-ws281x-csharp/</PackageProjectUrl>
    <PackageTags>C#;.Net;RaspberryPi;ws281x;ws2811;ws2812;RPI</PackageTags>
    <PackageIconUrl>https://i.ibb.co/SJM9C6s/rpi-csharp.png</PackageIconUrl>
  </PropertyGroup>

</Project>
